 syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 25.0 ps std_slew: 9.2 ps std_load: 6.0 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'fifo_sync' using 'high' effort.
Mapper: Libraries have:
        domain _default_: 625 combo usable cells and 160 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:42) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:02 (May02) |  457.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:08(00:00:09) |  81.8(  9.5) |   18:43:11 (May02) |  767.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:11 (May02) |  767.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:02(00:01:26) |  18.2( 90.5) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:42) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:02 (May02) |  457.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:08(00:00:09) |  81.8(  9.5) |   18:43:11 (May02) |  767.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:11 (May02) |  767.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:02(00:01:26) |  18.2( 90.5) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
        domain _default_: 625 combo usable cells and 160 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 28 CPUs usable)

Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 28 CPUs usable)

Global mapping status
=====================
                                    Worst
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                 8745        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A.


Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

==================================
Stage : global_incr_map
==================================
  =================
   Message Summary
  =================
-------------------------------------------------------------------------
|    Id    |Sev  |Count |                 Message Text                  |
-------------------------------------------------------------------------
| PA-7     |Info |    6 |Resetting power analysis results.              |
|          |     |      |All computed switching activities are removed. |
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped.   |
| SYNTH-2  |Info |    1 |Done synthesizing.                             |
| SYNTH-4  |Info |    1 |Mapping.                                       |
-------------------------------------------------------------------------

Global incremental optimization status
======================================
                                    Worst
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                8738        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A.


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                   534        100.0
Excluded from State Retention     534        100.0
    - Will not convert            534        100.0
      - Preserved                   0          0.0
      - Power intent excluded     534        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 5, CPU_Time 5.2744019999999985
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:42) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:02 (May02) |  457.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:08(00:00:09) |  55.2(  9.0) |   18:43:11 (May02) |  767.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:11 (May02) |  767.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:02(00:01:26) |  12.3( 86.0) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:22) |  00:00:05(00:00:05) |  32.5(  5.0) |   18:44:42 (May02) |  772.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/fifo_sync/fv_map.fv.json' for netlist 'fv/fifo_sync/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/fifo_sync/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/fifo_sync/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:42) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:02 (May02) |  457.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:08(00:00:09) |  52.0(  8.9) |   18:43:11 (May02) |  767.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:11 (May02) |  767.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:02(00:01:26) |  11.6( 85.1) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:22) |  00:00:05(00:00:05) |  30.6(  5.0) |   18:44:42 (May02) |  772.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:23) |  00:00:01(00:00:01) |   5.8(  1.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.017870999999999526
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:42) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:02 (May02) |  457.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:08(00:00:09) |  52.1(  8.9) |   18:43:11 (May02) |  767.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:11 (May02) |  767.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:02(00:01:26) |  11.6( 85.1) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:22) |  00:00:05(00:00:05) |  30.6(  5.0) |   18:44:42 (May02) |  772.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:23) |  00:00:01(00:00:01) |   5.8(  1.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:23) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:fifo_sync ...

IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.091 seconds.

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 1.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:42) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:02 (May02) |  457.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:08(00:00:09) |  49.2(  8.9) |   18:43:11 (May02) |  767.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:11 (May02) |  767.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:02(00:01:26) |  11.0( 85.1) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:22) |  00:00:05(00:00:05) |  28.9(  5.0) |   18:44:42 (May02) |  772.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:23) |  00:00:01(00:00:01) |   5.5(  1.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:23) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:31(00:02:23) |  00:00:01(00:00:00) |   5.5(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                  8738        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs)
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00


Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout
 init_delay                 8738        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs)
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00


Local TNS optimization status
=============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout
 init_tns                   8738        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs)
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.018325999999998288
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:42) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:02 (May02) |  457.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:08(00:00:09) |  49.3(  8.9) |   18:43:11 (May02) |  767.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:11 (May02) |  767.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:02(00:01:26) |  11.0( 85.1) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:22) |  00:00:05(00:00:05) |  29.0(  5.0) |   18:44:42 (May02) |  772.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:23) |  00:00:01(00:00:01) |   5.5(  1.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:23) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:31(00:02:23) |  00:00:01(00:00:00) |   5.5(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:31(00:02:23) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:42) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:02 (May02) |  457.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:08(00:00:09) |  49.3(  8.9) |   18:43:11 (May02) |  767.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:51) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:43:11 (May02) |  767.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:02(00:01:26) |  11.0( 85.1) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:02:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:44:37 (May02) |  764.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:29(00:02:22) |  00:00:05(00:00:05) |  29.0(  5.0) |   18:44:42 (May02) |  772.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:23) |  00:00:01(00:00:01) |   5.5(  1.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:30(00:02:23) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:31(00:02:23) |  00:00:01(00:00:00) |   5.5(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:31(00:02:23) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:31(00:02:23) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:44:43 (May02) |  772.1 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -      2061     15949       764
##>M:Pre Cleanup                        0         -         -      2061     15949       764
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -      1129      8737       772
##>M:Const Prop                         0         -         0      1129      8737       772
##>M:Cleanup                            0         -         0      1129      8737       772
##>M:MBCI                               0         -         -      1129      8737       772
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               5
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        6
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'fifo_sync'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@genus:root: 7>
